.container-suggestions {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.container-suggestion {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.suggestions-web {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 80%;
}

.suggestion {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #848799;
    border-radius: 15px;
    padding: 10px;
}

.suggestion h2 {
    font-size: 12pt;
    color: white;
    margin: 0;
}

.suggestion p {
    font-size: 9pt;
    color: #848799;
    margin: 0;
}

.suggestions-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.options {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid #848799;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.options h2 {
    font-size: 12pt;
    color: white;
    margin: 0 10px;
}

.suggestion-icon {
    color: white;;
}